services:
  postgres_authentication:
    image: postgres:15
    container_name: postgres_authentication
    ports: 
      - "5433:5432"
    environment:
      POSTGRES_USER: auth_user
      POSTGRES_PASSWORD: auth_pass
      POSTGRES_DB: auth_db
    volumes: 
      - ./data/postgres_authentication:/data/postgres
    networks:
      - authentication_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    ports: 
      - "8080:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: pg_admin@d.com
      PGADMIN_DEFAULT_PASSWORD: pg_admin_pass
    volumes:
      - ./data/pgadmin:/data/pgadmin
    networks:
      - authentication_network
    
networks:
  authentication_network:
    driver: bridge
