services:
  postgres_authentication:
    image: postgres:15
    container_name: postgres_authentication
    ports: 
      - "5433:5432"
    environment:
      POSTGRES_USER: auth_user
      POSTGRES_PASSWORD: auth_pass
      POSTGRES_DB: auth_db
    volumes: 
      - ./data/postgres_authentication:/data/postgres
    networks:
      - authentication_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    ports: 
      - "8080:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: pg_admin@d.com
      PGADMIN_DEFAULT_PASSWORD: pg_admin_pass
    volumes:
      - ./data/pgadmin:/data/pgadmin
    networks:
      - authentication_network

  fakesmtp:
    image: mailhog/mailhog:v1.0.1
    container_name: fakesmtp
    volumes:
      - ./data/fakesmtp:/data/mailhog
    networks:
      - email_network
    ports:
      - "1025:1025"
      - "8025:8025"

  rabbitmq:
    image: rabbitmq:management-alpine
    container_name: rabbitmq
    volumes: 
      - ./data/rabbitmq:/data/rabbitmq
    networks:
      - rabbitmq_network
    ports:
      - "5672:5672"
    
networks:
  authentication_network:
    driver: bridge

  email_network:
    driver: bridge

  rabbitmq_network:
    driver: bridge